# DEVELOPMENT ONLY
map $status $loggable {
    ~^[23]  0;
    default 1;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream client {
    server gmail-dev:3000;
}

upstream graphql {
    server gmail-dev:3090;
}

upstream gmail {
    server gmail-dev:3030;
}

server {
       listen 80 default_server;
       client_max_body_size 5m;

       #
       # Frontend graphql + react ssr
       #

       location ~ /assets.* {
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://client;
       }

       location ~ /graphql.* {
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://graphql;
       }

       location / {
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_pass http://gmail;
       }

        location ~ /sockjs-client {
                   rewrite /sockjs-client/?(.*) /sockjs-node/$1 break;
                   proxy_pass http://client;
                   proxy_http_version 1.1;
                   proxy_set_header Upgrade $http_upgrade;
                   proxy_set_header Connection $connection_upgrade;
       }
}
