# DEVELOPMENT ONLY
map $status $loggable {
    ~^[23]  0;
    default 1;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream gmail {
    server gmail-frontend:3030;
}

upstream graphql {
    server gmail-graphql:3090;
}


server {
       listen 80 default_server;
       client_max_body_size 5m;

            #
             # Frontend graphql + react ssr
             #
             location /assets {
                     root /app/build;
                     gzip_static on;
             }

             location / {
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_pass http://gmail;
             }

             location ~ /graphql.* {
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_pass http://graphql;
             }
             #
             #
             #
}
